# muti-datasource

./: .classpath  .project  README.md  pom.xml
src/main/java/me/test/database/: Application.java
src/main/java/me/test/database/controller/: IndexController.java
src/main/java/me/test/database/interceptor/: SessionInterceptor.java
src/main/java/me/test/database/mapper/: NetElementDeviceMapper.java  NetElementDeviceMapper.xml
src/main/java/me/test/database/model/: NetElementDevice.java
src/main/java/me/test/database/rest/controller/: RestfulController.java
src/main/java/me/test/database/util/: Constant.java  ObjectUtil.java  SessionUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/me/test/database/: AppTest.java
