spring.datasource.easysight.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.easysight.url=jdbc:oracle:thin:@10.40.93.53:41111/bigg
spring.datasource.easysight.username=jsjk
spring.datasource.easysight.password=jsjk123
spring.datasource.ziguan.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ziguan.url=jdbc:oracle:thin:@10.40.11.114:1521:irmsbak
spring.datasource.ziguan.username=xlgxpt
spring.datasource.ziguan.password=xlgxpt321


## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
server.session-timeout=1800

## SPRING MVC (WebMvcProperties)
spring.mvc.locale=zh_CN
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp